# flix-hub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hkm/flixhub/: FlixHubInstrumentedTest.kt  KoinTestRunner.kt
app/src/androidTest/java/com/hkm/flixhub/data/: FakeShowRepository.kt  FakeShowRepositoryImpl.kt  FookShowRepository.kt  FookShowRepositoryImpl.kt
app/src/androidTest/java/com/hkm/flixhub/data/source/: FakeShowRepository.kt  FakeShowRepositoryImpl.kt
app/src/androidTest/java/com/hkm/flixhub/ui/: MainActivityTest.kt  MainScreen.kt
app/src/androidTest/java/com/hkm/flixhub/ui/detail/: DetailScreen.kt
app/src/androidTest/java/com/hkm/flixhub/ui/favorite/: FavoriteScreen.kt
app/src/androidTest/java/com/hkm/flixhub/ui/favorite/movie/: FavoriteMovieScreen.kt
app/src/androidTest/java/com/hkm/flixhub/ui/favorite/tvshow/: FavoriteTvShowScreen.kt
app/src/androidTest/java/com/hkm/flixhub/ui/home/: HomeScreen.kt
app/src/androidTest/java/com/hkm/flixhub/ui/movie/: MovieScreen.kt
app/src/androidTest/java/com/hkm/flixhub/ui/tvshow/: TvShowScreen.kt
app/src/androidTest/java/com/hkm/flixhub/utils/: RecyclerViewTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkm/flixhub/: FlixHub.kt
app/src/main/java/com/hkm/flixhub/adapter/: MovieAdapter.kt  SectionsPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/hkm/flixhub/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/hkm/flixhub/data/: ShowEntity.kt  ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/java/com/hkm/flixhub/data/source/: NetworkBoundResource.kt  ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/java/com/hkm/flixhub/data/source/local/: LocalDataSource.kt
app/src/main/java/com/hkm/flixhub/data/source/local/entity/: DetailShowEntity.kt  ShowEntity.kt
app/src/main/java/com/hkm/flixhub/data/source/local/room/: ShowDao.kt  ShowDatabase.kt
app/src/main/java/com/hkm/flixhub/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/hkm/flixhub/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/hkm/flixhub/data/source/remote/response/: ErrorResponse.kt  ShowDetailResponse.kt  ShowDiscoveryResponse.kt
app/src/main/java/com/hkm/flixhub/di/: AppModules.kt
app/src/main/java/com/hkm/flixhub/entity/: ShowEntity.kt
app/src/main/java/com/hkm/flixhub/ui/: MainActivity.kt
app/src/main/java/com/hkm/flixhub/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hkm/flixhub/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/hkm/flixhub/ui/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/hkm/flixhub/ui/favorite/tvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/hkm/flixhub/ui/home/: HomeFragment.kt
app/src/main/java/com/hkm/flixhub/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/hkm/flixhub/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/hkm/flixhub/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Formatter.kt  ObeserverExtension.kt  OnMyFragmentListener.kt  PaginationUtils.kt  ShowType.kt  SortUtils.kt
app/src/main/java/com/hkm/flixhub/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_white.xml  ic_fire_red.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/menu/: favorite_menu.xml  favorite_sort_menu.xml  home_menu.xml  sort_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hkm/flixhub/: FlixHubTest.kt
app/src/test/java/com/hkm/flixhub/ui/data/: FakeShowRepositoryImpl.kt  ShowRepositoryTest.kt
app/src/test/java/com/hkm/flixhub/ui/data/source/: FakeShowRepositoryImpl.kt  ShowRepositoryTest.kt
app/src/test/java/com/hkm/flixhub/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/hkm/flixhub/ui/di/: ModuleCheckTest.kt
app/src/test/java/com/hkm/flixhub/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/hkm/flixhub/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/hkm/flixhub/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/hkm/flixhub/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/hkm/flixhub/utils/: LiveDataTestUtil.kt  PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
