// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version
        kotlin_version = "1.4.20"
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        espressoVersion = '3.3.0'
        androidXTestVersion = '1.1.2'
        archLifecycleVersion = '2.1.0'
        androidXNavigation = '2.3.2'
        androidXLegacy = '1.0.0'
        robolectric = '4.3'
        mockkVersion = '1.10.2'
        fragmentVersion = '1.2.5'
        archCoreTestingVersion = '2.1.0'
        androidTestCoreVersion = '1.3.0'
        roomVersion = '2.2.5'
        pagingVersion = '2.1.2'

        retrofitVersion = '2.9.0'
        okhttp3Version = '4.9.0'
        koinVersion = '2.2.1'
        kakaoVersion = '2.4.0'
        idleResourceVersion = '3.3.0'

        materialVersion = '1.2.1'
        recyclerViewVersion = '1.2.0-beta01'
        glideVersion = '4.11.0'
        archLifecycleVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidXNavigation"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'koin'

task clean(type: Delete) {
    delete rootProject.buildDir
}